========
Unicorn Type of Users
========
Knowledge Base Editor
---------------------
- Editor

He has access to the public and private part of the
Knowledge Base and is able to add/edit/delete content in all the database tables of the
Unicorn database (except the part of tables with fixed content).

- Anonymous User

He has access to the public part of the online platform and the
Knowledge Βase. He is able to see custom views and perform simple and advanced
queries over the available content

Marketplace
-----------

- Organization Representative

He has access to the Marketplace and is able to
add/edit/delete content that is associated with his organization (Products & Services,
Projects, Measures, Applications). He is also responsible for interaction with interested
parties with regards to the items belonging to the organization (e.g. expression of
interest for a product). He is able to view all the content made available regarding
Products & Services, Projects, Measures, Applications.

- Simple User

He has access to the Marketplace and is able to view all the content
made available regarding Products & Services, Projects, Measures, Applications. He is
able to express interest for specific items, provide rating for items and initiate
communication with the organization representatives.




Administrator
-------------
He has access to all parts of the online platform and is able to
add/edit/delete any content in the Unicorn database.
